# qr-tunnel

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/willswill/qrtunnel/core/: AppConfigs.java  Const.java  DecodeException.java  Decoder.java  DecoderCallback.java  Encoder.java  EncoderCallback.java  FileInfo.java  SenderLayout.java  Util.java
core/src/test/java/com/willswill/qrtunnel/: Test.java
gui/: pom.xml
gui/src/main/java/com/willswill/qrtunnel/gui/: ConfigsForm.form  ConfigsForm.java  GetCodeCoordinates.java  ImageView.java  IncorrectConfigsException.java  Launcher.java  ReceiverForm.form  ReceiverForm.java  RingBuffer.java  SenderForm.form  SenderForm.java
